apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: kube-prod-1997
spec:
  forProvider:
    folderId: <your-folder-id>
    name: kube-prod-1997
  providerConfigRef:
    name: example
