apiVersion: container.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Registry
metadata:
  name: registry-1994
spec:
  forProvider:
    folderId: <your-folder-id>
    name: registry-1994
  providerConfigRef:
    name: example
